
          _____                   _______                   _____                    _____                    _____                    _____                    _____                            _____                   _______                   _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \               /::::\    \               /::\____\                /::\    \                /::\    \                /::\    \                /::\____\                        /::\____\               /::::\    \               /::\____\                /::\    \
       /::::\    \             /::::::\    \             /::::|   |               /::::\    \               \:::\    \               \:::\    \              /::::|   |                       /:::/    /              /::::::\    \             /::::|   |               /::::\    \
      /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \               \:::\    \               \:::\    \            /:::::|   |                      /:::/    /              /::::::::\    \           /:::::|   |              /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \               \:::\    \               \:::\    \          /::::::|   |                     /:::/    /              /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/  \:::\    \               \:::\    \               \:::\    \        /:::/|::|   |                    /:::/____/              /:::/    \:::\    \       /:::/|::|   |            /:::/  \:::\    \
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /:::/    \:::\    \              /::::\    \              /::::\    \      /:::/ |::|   |                   /::::\    \             /:::/    / \:::\    \     /:::/ |::|   |           /:::/    \:::\    \
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /:::/    / \:::\    \    _____   /::::::\    \    ____    /::::::\    \    /:::/  |::|   | _____            /::::::\    \   _____   /:::/____/   \:::\____\   /:::/  |::|   | _____    /:::/    / \:::\    \
 /:::/    /   \:::\ ___\ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /\    \ /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \          /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
/:::/____/     \:::|    ||:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/::\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\        /:::/  \:::\    /::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\    \     /:::|____| \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /        \::/    \:::\  /:::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\    \   /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \:::\/:::/    / \/____/  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /          \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
  \:::\    \ /:::/    /     \:::\    /:::/    /            |::|/:::/    /    \:::\   \:::\ \/____/    \::::::/    /            \::::::/    /                   |::|/:::/    /                    \::::::/    /     \:::\    /:::/    /            |::|/:::/    /    \:::\   \:::\ \/____/
   \:::\    /:::/    /       \:::\__/:::/    /             |::::::/    /      \:::\   \:::\____\       \::::/    /              \::::/____/                    |::::::/    /                      \::::/    /       \:::\__/:::/    /             |::::::/    /      \:::\   \:::\____\
    \:::\  /:::/    /         \::::::::/    /              |:::::/    /        \:::\  /:::/    /        \::/    /                \:::\    \                    |:::::/    /                       /:::/    /         \::::::::/    /              |:::::/    /        \:::\  /:::/    /
     \:::\/:::/    /           \::::::/    /               |::::/    /          \:::\/:::/    /          \/____/                  \:::\    \                   |::::/    /                       /:::/    /           \::::::/    /               |::::/    /          \:::\/:::/    /
      \::::::/    /             \::::/    /                /:::/    /            \::::::/    /                                     \:::\    \                  /:::/    /                       /:::/    /             \::::/    /                /:::/    /            \::::::/    /
       \::::/    /               \::/____/                /:::/    /              \::::/    /                                       \:::\____\                /:::/    /                       /:::/    /               \::/____/                /:::/    /              \::::/    /
        \::/____/                 ~~                      \::/    /                \::/____/                                         \::/    /                \::/    /                        \::/    /                 ~~                      \::/    /                \::/____/
         ~~                                                \/____/                                                                    \/____/                  \/____/                          \/____/                                           \/____/

